spring.datasource.url=jdbc:postgresql://localhost:5432/dota2_Heroes
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.port=8081
logging.level.org.springframework.jdbc.core = DEBUG